# General
LOGGER_FORMAT=STRING #JSON/STRING
#tartet
TARGET=CTS  # TNG/CTS

# Keycloack
AUTH_SERVER_URL=https://keycloak.getapp.sh/auth
REALM=getapp
CLIENT_ID=api
SECRET_KEY=
COOKIE_KEY=KEYCLOAK_JWT

# Kafka
KAFKA_BROKER_URL=kafka_container:29092
KAFKAJS_NO_PARTITIONER_WARNING=1

# Microsevice client
MICRO_SERVICE_TYPE=KAFKA #KAFKA/SOCKET
MICROSERVICE_RESPONSE_WAIT_TIME=10000

# Postgres
POSTGRES_HOST=pg_container
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=get_app
MIGRATION_RUN=true

#gFrogArtifactory
JFROG_BASE_URL=http://getapp-dev.getapp.sh:8082/artifactory/
JFROG_REPO=getapp-test/
JFROG_USER_NAME=admin
JFROG_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=100y

# AWS
AWS_REGION=us-east-2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=getapp-develop
UPLOAD_URL_EXPIRE=3600 # seconds
DOWNLOAD_URL_EXPIRE=3600

# integration test envs
SERVER_URL=http://getapp-dev.getapp.sh:3000/api/
TEST_USERNAME=
TEST_PASSWORD=
COMPONENT_NAME=test-demo
COMPONENT_DESCRIPTION="Description demo"
RELEASE_NOTE="some notes"

PRODUCT_ID="3a924ad6-6565-4112-b0b7-9f91cd6adc99"
BOUNDING_BOX="34.66110229026526,31.827201840060297,34.67849731678143,31.84703826875193"


##### APM #####

# Override service name from package.json
ELASTIC_APM_SERVICE_NAME=getapp
# Use if APM Server requires a token
# ELASTIC_APM_SECRET_TOKEN
# Use if APM Server uses API keys for authentication
# ELASTIC_APM_API_KEY
# Set custom APM Server URL (default: http://localhost:8200)
# ELASTIC_APM_SERVER_URL
# Set 'true' value to enable APM agent
ELASTIC_APM_ACTIVATE=false
# Set comma-separated values to disable particular modules to be instrumented
# ELASTIC_APM_DISABLE_INSTRUMENTATIONS
# Override environment value
# ELASTIC_APM_ENVIRONMENT
# Override the verification of SSL certificate.
# ELASTIC_APM_VERIFY_SERVER_CERT
# Set the verbosity level for the agent’s logging. Possible levels are: trace (the most verbose logging, avoid in production), debug, info, warning, error, critical, and off (disable all logging).
ELASTIC_APM_LOG_LEVEL=warning
# Enable capturing the HTTP body of incoming HTTP requests. Possible options are: off, all, errors, and transactions.
ELASTIC_APM_CAPTURE_BODY=all
# Capture apm error log stack traces. Possible options are: never, messages, always
ELASTIC_APM_CAPTURE_ERROR_LOG_STACK_TRACES=always
# Set this option to true to use the URL path as the transaction name if no other route could be determined. 
# ELASTIC_APM_USE_PATH_AS_TRANSACTION_NAME